BOT_TOKEN=7901869869:AAET6Q-LVbHkTeK--PMg49Xnz0lNDNyTCl4
ADMIN_ID=6730238086
DB_URI=mongodb+srv://niyozbek:niyozbek20000534$bek@cluster0.ckfhgqb.mongodb.net/MeningKinoBotim?retryWrites=true&w=majority&appName=Cluster0